# springBatch

springbatch/: .project  .springBeans  data-sources.xml  pom.xml
springbatch/src/main/java/com/batch/springbatch/: App.java
springbatch/src/main/java/com/batch/springbatch/jobs/model/: BicingStation.java  CountryModel.java
springbatch/src/main/java/com/batch/springbatch/jobs/rowmappers/: CountryRowMapper.java
springbatch/src/main/java/com/batch/springbatch/jobs/tasks/: HelloWorldTask.java
springbatch/src/main/java/com/batch/springbatch/jobs/writers/: CountryItemWriter.java
springbatch/src/main/resources/: database.properties  log4j.properties
springbatch/src/main/resources/com/batch/springbatch/config/: context.xml  database.xml  job-repository.xml  jobs-bicing.xml  jobs-countries.xml  jobs-helloworld.xml  jobs.xml
springbatch/src/main/resources/files/: agendaAvui.xml  bicing-stations.xml  timezone.txt
springbatch/src/test/java/com/batch/springbatch/: AppTest.java  BicingStationLoaderJobTestCase.java  CountryJobTestCase.java  HelloWorldJobTestCase.java
